name:                 shortener
version:              0.1.0.0
visibility:           public
id:                   shortener-0.1.0.0-GE4NhXRiu2vDpPTdiH66EC
key:                  shortener-0.1.0.0-GE4NhXRiu2vDpPTdiH66EC
abi:                  0ad2e26965255d92d3ed052b812ee417
exposed:              True
exposed-modules:      Shortener
import-dirs:
    /home/csamaniego/Code/shortener/.stack-work/install/x86_64-linux-tinfo6/fbc2ee25999ba049b7c32bcdde7ef267f0882c450d6c295d032841a50eaa7b2e/8.10.7/lib/x86_64-linux-ghc-8.10.7/shortener-0.1.0.0-GE4NhXRiu2vDpPTdiH66EC

library-dirs:
    /home/csamaniego/Code/shortener/.stack-work/install/x86_64-linux-tinfo6/fbc2ee25999ba049b7c32bcdde7ef267f0882c450d6c295d032841a50eaa7b2e/8.10.7/lib/x86_64-linux-ghc-8.10.7/shortener-0.1.0.0-GE4NhXRiu2vDpPTdiH66EC

dynamic-library-dirs:
    /home/csamaniego/Code/shortener/.stack-work/install/x86_64-linux-tinfo6/fbc2ee25999ba049b7c32bcdde7ef267f0882c450d6c295d032841a50eaa7b2e/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/csamaniego/Code/shortener/.stack-work/install/x86_64-linux-tinfo6/fbc2ee25999ba049b7c32bcdde7ef267f0882c450d6c295d032841a50eaa7b2e/8.10.7/share/x86_64-linux-ghc-8.10.7/shortener-0.1.0.0

hs-libraries:         HSshortener-0.1.0.0-GE4NhXRiu2vDpPTdiH66EC
depends:              base-4.14.3.0 scotty-0.12-EhGZHz3aisyHIe1PHv442g
haddock-interfaces:
    /home/csamaniego/Code/shortener/.stack-work/install/x86_64-linux-tinfo6/fbc2ee25999ba049b7c32bcdde7ef267f0882c450d6c295d032841a50eaa7b2e/8.10.7/doc/shortener-0.1.0.0/shortener.haddock

haddock-html:
    /home/csamaniego/Code/shortener/.stack-work/install/x86_64-linux-tinfo6/fbc2ee25999ba049b7c32bcdde7ef267f0882c450d6c295d032841a50eaa7b2e/8.10.7/doc/shortener-0.1.0.0
